NODE_ENV = "production"

SCORUM_CONNECT_DEBUG = false

SCORUM_MAIN_RPC_URL = "https://prodnet.scorum.com"
SCORUM_MAIN_CHAIN_ID = "db4007d45f04c1403a7e66a5c66b5b1cdfc2dde8b5335d1d2f116d592ca3dbb1"

SCORUM_SIDE_MAIN_RPC_URL = "https://blog-api.scorum.com"
SCORUM_SIDE_MAIN_CHAIN_ID = "db4007d45f04c1403a7e66a5c66b5b1cdfc2dde8b5335d1d2f116d592ca3dbb1"
